<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/morado"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTituloHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Estás en Home!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a Perfil"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnAjustes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Ajustes"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"/>
</LinearLayout>
