<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#793DA8"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NombreDeLaApp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La aventura está por iniciar,\npor favor inicia sesión"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <!-- Usuario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_user"
            android:layout_marginRight="12dp"
            app:tint="@android:color/white" />

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:hint="Usuario"
            android:inputType="text"
            android:padding="10dp"/>
    </LinearLayout>

    <!-- Contraseña -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_password"
            android:layout_marginRight="12dp"
            app:tint="@android:color/white" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="10dp"/>
    </LinearLayout>

    <!-- Botón Ingresar -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:backgroundTint="#50C5E9"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Recuperar contraseña -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recupera tu contraseña"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"/>

    <!-- Botón Google -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa con Google"
        android:drawableLeft="@drawable/ic_google"
        android:backgroundTint="@android:color/white"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"/>

    <!-- Registro -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Regístrate"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

</LinearLayout>
