<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#4285F4"
        android:pathData="M21.35,11.1H12v2.8h5.35c-0.25,1.4 -1.05,2.6 -2.25,3.4v2.8h3.65c2.15,-2 3.4,-5 3.4,-8.6 0,-0.6 -0.05,-1.2 -0.15,-1.8z"/>
    <path
        android:fillColor="#34A853"
        android:pathData="M12,22c3.15,0 5.8,-1.05 7.7,-2.9l-3.65,-2.8c-1,0.65 -2.25,1.05 -4.05,1.05 -3.1,0 -5.7,-2.1 -6.65,-4.95H1.55v3.1C3.45,19.6 7.4,22 12,22z"/>
    <path
        android:fillColor="#FBBC05"
        android:pathData="M5.35,12c-0.25,-0.75 -0.4,-1.55 -0.4,-2.35s0.15,-1.6 0.4,-2.35V4.2H1.55A9.99,9.99 0 0,0 2,12c0,1.6 0.35,3.15 0.95,4.5l3.1,-2.5C5.55,13.4 5.35,12.7 5.35,12z"/>
    <path
        android:fillColor="#EA4335"
        android:pathData="M12,5.3c1.7,0 3.25,0.6 4.45,1.75l3.3,-3.3C17.8,2.1 15.15,1 12,1 7.4,1 3.45,3.4 1.55,7.2l3.1,2.5C6.3,7.4 8.9,5.3 12,5.3z"/>
</vector>
